name node name node miles
NY(US),0,LDN(UK),1,2000
NY(US),0,KHI(PK),4,6000
LDN(UK),1,KHI(PK),4,5000
LDN(UK),1,NY(US),0,2000
LA(US),2,LHE(PK),5,5000
LA(US),2,MCR(UK),3,1000
MCR(UK),3,KHI(PK),4,5000
MCR(UK),3,LHE(PK),5,4000
MCR(UK),3,LA(US),2,1000
KHI(PK),4,MELB(AU),6,3000
KHI(PK),4,MCR(UK),3,5000
KHI(PK),4,SY(AU),7,3500
KHI(PK),4,LDN(UK),1,5000
KHI(PK),4,NY(US),0,6000
LHE(PK),5,SY(AU),7,2000
LHE(PK),5,MCR(UK),3,4000
LHE(PK),5,LA(US),2,5000
MELB(AU),6,KHI(PK),4,3000
SY(AU),7,KHI(PK),4,3500
SY(AU),7,LHE(PK),5,2000